# Lesson 2 Exercise 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
init_list = [12341, 324.345345, (434, 4343), {324324, 343425}, {'key': 'test'}, [45545, 45676733], 'test str', b'test',
             (9+6j), None, frozenset([456456, 546534534])]
for i in init_list:
    print(type(i))
