console.log(typeof (0), typeof (null))
console.log(0 == null)
console.log(0 > null)
console.log(0 < null)
console.log(0 === null)
console.log(null >= 0)
console.log(null <= 0)
/**
 * true мы получим только в последних двух выражениях, это связано с реализацией абстрактного алгоритма сравнения для отношений в JS.
 * Если коротко, то на результат выполнения операции >= или <= влияют результаты операции < . В сухом остатке, согласно спецификации, получается, что если
 * null < 0 принимает значение false, то null >= 0 принимает значение true.
 */